# Supabase Configuration
SUPABASE_ACCESS_TOKEN=sbp_37dad77219c7a12ccdc421962440665d833c80e0
VITE_SUPABASE_URL=https://fwshmucplaqqtpkzqbvb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3c2htdWNwbGFxcXRwa3pxYnZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMDQ3OTcsImV4cCI6MjA2NTY4MDc5N30.qHYbtXCrx3LSC-dmyLniTuiBgAiwC2t3Z_ldRDxV87U
# Note: You'll need to add your service role key here for Edge Functions
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3c2htdWNwbGFxcXRwa3pxYnZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEwNDc5NywiZXhwIjoyMDY1NjgwNzk3fQ.olJi0AcaiohNeWBlQfcaZeK5drz6e0F1y3rzvvMNd0Y
        
# Google Gemini API
VITE_GEMINI_API_KEY=AIzaSyAAxJZj8wajfvhZpwtb5Hd5L20C642aBMQ

# Uber API
VITE_UBER_CLIENT_ID=2fpMt4Ipv-s0JBTYztqnQ7kOOBweVWSV
VITE_UBER_CLIENT_SECRET=ozuGcyEJJg49nQ6Ws1z0WbVOEqGv4cyiZJNF_QIK

# Telegram Bot
VITE_TELEGRAM_BOT_TOKEN=8136718103:AAHfblGp_tBg2ccGhXoEJOFcBRd4Yc4efs4

# Email Service (Resend)
VITE_RESEND_API_KEY=re_J8NqCifS_J9WKK62XTis7bURQLYdbAf4D

# App Configuration
VITE_APP_URL=http://localhost:3001
VITE_NSU_EMAIL_DOMAIN=@akshathe.xyz

# Development Configuration
# Set to 'true' to bypass NSU email domain validation for testing
VITE_BYPASS_EMAIL_VALIDATION=true
VITE_GOOGLE_MAPS_API_KEY=AIzaSyASrROZs-FGYfLGBH13AWC25sNwn3MZ6zA


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fwshmucplaqqtpkzqbvb:m01790476136M@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fwshmucplaqqtpkzqbvb:m01790476136M@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
